<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="BitTRVL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-ew-ohN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-nN-1Vc" customClass="GradientView" customModule="BitTRVL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6vK-qY-3eK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Jm-D9z">
                                <rect key="frame" x="16" y="30" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-zX-tAS">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="40"/>
                                        <state key="normal" image="more"/>
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="job-qU-UYO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-OT-UKv">
                                        <rect key="frame" x="135.5" y="0.0" width="89.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-iK-4bk">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.18431372549019609" green="1" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RVL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-W0-oo7">
                                                <rect key="frame" x="41" y="0.0" width="48.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.21140411090459554" green="0.66236354985017465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-Ac-Hh2" customClass="RoundImageView" customModule="BitTRVL" customModuleProvider="target">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DFO-Ae-Rxp"/>
                                            <constraint firstAttribute="height" constant="40" id="ty4-av-z9k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjF-3j-01G"/>
                                    <constraint firstItem="wIV-Ac-Hh2" firstAttribute="leading" secondItem="uyB-OT-UKv" secondAttribute="trailing" constant="78" id="t4O-hB-hmP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-TR-2FA" customClass="RoundShadowView" customModule="BitTRVL" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-F1-E9u">
                                        <rect key="frame" x="17" y="5" width="310" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-86-eyG">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-fE-xfj" customClass="CircleView" customModule="BitTRVL" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.31555283444865356" green="0.72723040803108807" blue="0.11266235700547612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="291-Zd-81i"/>
                                                            <constraint firstAttribute="height" constant="20" id="CdI-4C-fpC"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-tG-x1N">
                                                        <rect key="frame" x="30" y="0.0" width="280" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="aqP-4j-gkf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lq6-tG-x1N" firstAttribute="top" secondItem="o5O-86-eyG" secondAttribute="top" id="1FM-TW-UeZ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-v6-Tno">
                                                <rect key="frame" x="0.0" y="34" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3ee-L5-8cF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-jp-iNi">
                                                <rect key="frame" x="0.0" y="37" width="310" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-5m-9D0" customClass="CircleView" customModule="BitTRVL" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6.5" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1kR-kM-wkU"/>
                                                            <constraint firstAttribute="width" constant="20" id="uvB-Dl-eWl"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-Yk-1Td">
                                                        <rect key="frame" x="30" y="0.0" width="280" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="9Sq-5p-iFF"/>
                                                    <constraint firstItem="6Ov-Yk-1Td" firstAttribute="top" secondItem="UTj-jp-iNi" secondAttribute="top" id="z5l-lw-ol1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="FCP-IA-W4h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpd-F1-E9u" firstAttribute="centerX" secondItem="nHG-TR-2FA" secondAttribute="centerX" id="UKe-6F-P9j"/>
                                    <constraint firstAttribute="height" constant="80" id="UbN-YQ-xL1"/>
                                    <constraint firstItem="qpd-F1-E9u" firstAttribute="centerY" secondItem="nHG-TR-2FA" secondAttribute="centerY" id="fDE-Dn-RlM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-WW-XqU">
                                <rect key="frame" x="299" y="519" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GXj-dA-VOT"/>
                                    <constraint firstAttribute="width" constant="60" id="Kbo-cq-GL1"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MP-Od-ovV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-Rf-uh8">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-9h-bSm" customClass="RoundedShadowButton" customModule="BitTRVL" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8t3-10-Ikv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJK-AL-EwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uJu-9h-bSm" firstAttribute="centerY" secondItem="L8x-Rf-uh8" secondAttribute="centerY" id="NNc-Nl-Caz"/>
                                    <constraint firstItem="uJu-9h-bSm" firstAttribute="leading" secondItem="L8x-Rf-uh8" secondAttribute="leading" constant="16" id="jfk-l6-gzR"/>
                                    <constraint firstItem="uJu-9h-bSm" firstAttribute="top" secondItem="L8x-Rf-uh8" secondAttribute="top" constant="10" id="r6Q-xK-f9u"/>
                                    <constraint firstItem="uJu-9h-bSm" firstAttribute="centerX" secondItem="L8x-Rf-uh8" secondAttribute="centerX" id="zFa-HZ-QgO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHG-TR-2FA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="04w-2N-a0u"/>
                            <constraint firstItem="L8x-Rf-uh8" firstAttribute="leading" secondItem="QTx-ew-ohN" secondAttribute="leading" id="2pM-MJ-Gav"/>
                            <constraint firstItem="IFt-nN-1Vc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HvJ-Eg-BSo"/>
                            <constraint firstItem="QTx-ew-ohN" firstAttribute="top" secondItem="IFt-nN-1Vc" secondAttribute="top" id="LZ1-QM-yaM"/>
                            <constraint firstItem="IFt-nN-1Vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8g-Tq-J66"/>
                            <constraint firstItem="hxK-Jm-D9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NjV-fR-geJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHG-TR-2FA" secondAttribute="trailing" constant="16" id="SNV-cK-jyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxK-Jm-D9z" secondAttribute="trailing" constant="16" id="SaJ-g4-0gx"/>
                            <constraint firstItem="L8x-Rf-uh8" firstAttribute="leading" secondItem="IFt-nN-1Vc" secondAttribute="leading" id="W9d-zS-wHh"/>
                            <constraint firstItem="L8x-Rf-uh8" firstAttribute="trailing" secondItem="QTx-ew-ohN" secondAttribute="trailing" id="YGT-qx-ybx"/>
                            <constraint firstAttribute="bottom" secondItem="IFt-nN-1Vc" secondAttribute="bottom" constant="537" id="f8Y-Gj-Evp"/>
                            <constraint firstAttribute="bottom" secondItem="nHG-TR-2FA" secondAttribute="bottom" constant="507" id="gKN-Jt-bN5"/>
                            <constraint firstItem="L8x-Rf-uh8" firstAttribute="bottom" secondItem="QTx-ew-ohN" secondAttribute="bottom" id="hhk-FS-ULA"/>
                            <constraint firstItem="L8x-Rf-uh8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nNA-n7-pyi"/>
                            <constraint firstItem="hxK-Jm-D9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rDQ-dK-As7"/>
                            <constraint firstItem="L8x-Rf-uh8" firstAttribute="top" secondItem="YSu-WW-XqU" secondAttribute="bottom" constant="8" symbolic="YES" id="uQJ-4R-4UC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSu-WW-XqU" secondAttribute="trailing" constant="16" id="un8-8L-BnR"/>
                            <constraint firstItem="L8x-Rf-uh8" firstAttribute="trailing" secondItem="IFt-nN-1Vc" secondAttribute="trailing" id="xuC-lG-P5n"/>
                            <constraint firstAttribute="trailing" secondItem="IFt-nN-1Vc" secondAttribute="trailing" id="xwy-1s-BWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="uJu-9h-bSm" id="NvG-Ru-Zr8"/>
                        <outlet property="centerMapBtn" destination="YSu-WW-XqU" id="o7D-cd-pvH"/>
                        <outlet property="destinationCircle" destination="sTY-5m-9D0" id="H0b-wR-4Mh"/>
                        <outlet property="destinationTextField" destination="6Ov-Yk-1Td" id="Tox-LT-Qkk"/>
                        <outlet property="mapView" destination="QTx-ew-ohN" id="bfX-Cb-H1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="118"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="TfS-LH-Nat">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="BEC-li-fNc" customClass="LeftSidePanelVC" customModule="BitTRVL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cj-fd-Cid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-u4-x4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-w0-Ob9">
                                        <rect key="frame" x="8" y="29" width="82" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ivr-zJ-NMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="16w-2V-9UB"/>
                                    <constraint firstItem="1Te-w0-Ob9" firstAttribute="centerY" secondItem="tG4-u4-x4b" secondAttribute="centerY" id="30W-7t-BTd"/>
                                    <constraint firstItem="1Te-w0-Ob9" firstAttribute="leading" secondItem="tG4-u4-x4b" secondAttribute="leading" constant="8" id="5mg-0s-hfT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Te-w0-Ob9" secondAttribute="trailing" constant="20" symbolic="YES" id="mNP-xm-ahu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beS-bj-an9">
                                <rect key="frame" x="16" y="597" width="222" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tng-yT-CVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupLoginButtonPressed:" destination="BEC-li-fNc" eventType="touchUpInside" id="9pz-Q5-9rh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-2V-Zer">
                                <rect key="frame" x="16" y="110" width="133" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-ps-Oxv">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="0.18431372549019609" green="1" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opz-3z-xT0">
                                        <rect key="frame" x="0.0" y="51" width="133" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-ef-Sb1">
                                        <rect key="frame" x="0.0" y="102" width="133" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57E-hi-Nex">
                                        <rect key="frame" x="0.0" y="153" width="133" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="nvB-D9-nRl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-3A-4HJ">
                                <rect key="frame" x="16" y="410" width="200" height="179.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-Lu-vAq">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="55"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-w5-8oC">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchWasToggled:" destination="BEC-li-fNc" eventType="valueChanged" id="DHI-bT-NFw"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-PT-lDa">
                                                <rect key="frame" x="0.0" y="35" width="166.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="Bv8-d3-tVs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-qk-v9J" customClass="RoundImageView" customModule="BitTRVL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6aK-ZO-SGV"/>
                                            <constraint firstAttribute="width" constant="50" id="ORN-1t-N9e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@me.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-cn-o1s">
                                        <rect key="frame" x="0.0" y="125" width="126" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="she-L9-eSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-vC-GXA">
                                        <rect key="frame" x="0.0" y="160" width="106" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tG4-u4-x4b" firstAttribute="top" secondItem="2Cj-fd-Cid" secondAttribute="top" id="1bO-mw-aEc"/>
                            <constraint firstItem="GGJ-2V-Zer" firstAttribute="leading" secondItem="ymW-kn-sjd" secondAttribute="leading" constant="16" id="7GV-Ep-nly"/>
                            <constraint firstItem="beS-bj-an9" firstAttribute="leading" secondItem="GGJ-2V-Zer" secondAttribute="leading" id="NU9-Ag-hEP"/>
                            <constraint firstItem="beS-bj-an9" firstAttribute="top" secondItem="R9P-3A-4HJ" secondAttribute="bottom" constant="7" id="Rzx-ZL-WxA"/>
                            <constraint firstItem="tG4-u4-x4b" firstAttribute="trailing" secondItem="ymW-kn-sjd" secondAttribute="trailing" id="SqW-az-pg4"/>
                            <constraint firstItem="R9P-3A-4HJ" firstAttribute="leading" secondItem="beS-bj-an9" secondAttribute="leading" id="WQP-hJ-N2r"/>
                            <constraint firstItem="ymW-kn-sjd" firstAttribute="trailing" secondItem="R9P-3A-4HJ" secondAttribute="trailing" constant="159" id="bL2-oy-Pgr"/>
                            <constraint firstItem="GGJ-2V-Zer" firstAttribute="top" secondItem="tG4-u4-x4b" secondAttribute="bottom" constant="20" id="eE8-34-M7L"/>
                            <constraint firstAttribute="bottom" secondItem="beS-bj-an9" secondAttribute="bottom" constant="20" symbolic="YES" id="fg3-zH-Ods"/>
                            <constraint firstItem="ymW-kn-sjd" firstAttribute="trailing" secondItem="beS-bj-an9" secondAttribute="trailing" constant="137" id="s1Y-3G-H4x"/>
                            <constraint firstItem="tG4-u4-x4b" firstAttribute="leading" secondItem="ymW-kn-sjd" secondAttribute="leading" id="sOe-7M-WDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymW-kn-sjd"/>
                    </view>
                    <connections>
                        <outlet property="loginOutButton" destination="beS-bj-an9" id="MEV-I1-oD7"/>
                        <outlet property="pickupModeLabel" destination="Aow-PT-lDa" id="Jo4-Bg-MOQ"/>
                        <outlet property="pickupModeSwitch" destination="6oP-w5-8oC" id="BcV-3g-4m9"/>
                        <outlet property="userAccountTypeLabel" destination="Sdg-vC-GXA" id="HTP-E4-Ge2"/>
                        <outlet property="userEmailLabel" destination="fx1-cn-o1s" id="K5h-in-S2h"/>
                        <outlet property="userImageView" destination="Uoo-qk-v9J" id="2T6-34-Tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOn-og-Ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="117"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NBm-Cy-Mvu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="m7A-dI-7yF" customClass="LoginVC" customModule="BitTRVL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrl-pd-RrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-Np-5nZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-GF-ajd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cHe-FS-gGz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-nw-NQV">
                                            <rect key="frame" x="25" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LzC-jq-eKm"/>
                                                <constraint firstAttribute="width" constant="30" id="ev5-5e-748"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="m7A-dI-7yF" eventType="touchUpInside" id="BNR-l7-bya"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-fo-1gk">
                                            <rect key="frame" x="17" y="150" width="340" height="368"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-rn-Ebn">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-x8-MRV">
                                                            <rect key="frame" x="93" y="0.0" width="154" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-lr-f54">
                                                                    <rect key="frame" x="0.0" y="8.5" width="70" height="57.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="42"/>
                                                                    <color key="textColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RVL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-rI-4M4">
                                                                    <rect key="frame" x="70" y="8.5" width="84" height="57.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="42"/>
                                                                    <color key="textColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with BITRVL: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-A9-BhJ">
                                                            <rect key="frame" x="2.5" y="74" width="335.5" height="74"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Lvh-nN-Dtk"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="siN-uL-XqT">
                                                    <rect key="frame" x="0.0" y="168" width="340" height="41"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ng9-k9-xUq"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-cG-llp" customClass="RoundedCornerTextField" customModule="BitTRVL" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="228" width="340" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9PA-gQ-5vL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="m7A-dI-7yF" id="Ofb-8O-r9h"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="occ-7v-For" customClass="RoundedCornerTextField" customModule="BitTRVL" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="308" width="340" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="01L-mY-sRm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="m7A-dI-7yF" id="N77-GI-PiM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-JY-I6U" customClass="RoundedShadowButton" customModule="BitTRVL" customModuleProvider="target">
                                            <rect key="frame" x="16" y="597" width="343" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="IzA-eQ-HaH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="authButtonPressed:" destination="m7A-dI-7yF" eventType="touchUpInside" id="kZC-ze-ZKe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f3I-JY-I6U" firstAttribute="leading" secondItem="cHe-FS-gGz" secondAttribute="leading" constant="16" id="6Kh-vo-8Po"/>
                                        <constraint firstItem="zXb-fo-1gk" firstAttribute="centerX" secondItem="cHe-FS-gGz" secondAttribute="centerX" id="9pt-4f-cVL"/>
                                        <constraint firstAttribute="trailing" secondItem="f3I-JY-I6U" secondAttribute="trailing" constant="16" id="LFo-MM-yEq"/>
                                        <constraint firstItem="FcE-nw-NQV" firstAttribute="leading" secondItem="cHe-FS-gGz" secondAttribute="leading" constant="25" id="ThS-id-iGX"/>
                                        <constraint firstItem="FcE-nw-NQV" firstAttribute="top" secondItem="cHe-FS-gGz" secondAttribute="top" constant="25" id="wD6-3e-l74"/>
                                        <constraint firstAttribute="bottom" secondItem="f3I-JY-I6U" secondAttribute="bottom" constant="10" id="xqN-Jg-7Gh"/>
                                        <constraint firstItem="zXb-fo-1gk" firstAttribute="centerY" secondItem="cHe-FS-gGz" secondAttribute="centerY" id="zmq-tx-8ES"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ig-GF-ajd" firstAttribute="trailing" secondItem="KKO-Ah-Cer" secondAttribute="trailing" id="1kF-8z-sep"/>
                            <constraint firstItem="4ig-GF-ajd" firstAttribute="bottom" secondItem="KKO-Ah-Cer" secondAttribute="bottom" id="4Ik-rq-Hfk"/>
                            <constraint firstItem="xu1-Np-5nZ" firstAttribute="leading" secondItem="KKO-Ah-Cer" secondAttribute="leading" id="94j-B2-CvH"/>
                            <constraint firstItem="xu1-Np-5nZ" firstAttribute="top" secondItem="yrl-pd-RrO" secondAttribute="top" id="DQf-IO-HhE"/>
                            <constraint firstItem="4ig-GF-ajd" firstAttribute="top" secondItem="yrl-pd-RrO" secondAttribute="top" id="HqI-gr-umx"/>
                            <constraint firstItem="4ig-GF-ajd" firstAttribute="leading" secondItem="KKO-Ah-Cer" secondAttribute="leading" id="hFQ-X9-Amd"/>
                            <constraint firstItem="KKO-Ah-Cer" firstAttribute="trailing" secondItem="xu1-Np-5nZ" secondAttribute="trailing" id="sUO-KK-71m"/>
                            <constraint firstItem="xu1-Np-5nZ" firstAttribute="bottom" secondItem="KKO-Ah-Cer" secondAttribute="bottom" id="tIK-Ek-eaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKO-Ah-Cer"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="f3I-JY-I6U" id="vEL-5i-fax"/>
                        <outlet property="emailField" destination="oH8-cG-llp" id="0yc-ju-lBP"/>
                        <outlet property="passwordField" destination="occ-7v-For" id="4o4-sx-ACB"/>
                        <outlet property="segmentedControl" destination="siN-uL-XqT" id="vyI-Qs-aLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtU-vy-atZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="117"/>
        </scene>
        <!--PickupVC-->
        <scene sceneID="bPW-Ic-q4R">
            <objects>
                <viewController storyboardIdentifier="PickupVC" id="m36-0j-B5K" customClass="PickupVC" customModule="BitTRVL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8G-nv-U8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-KN-Sg0">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Cu-17-lB0"/>
                                </constraints>
                                <state key="normal" image="cancelBtn"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="m36-0j-B5K" eventType="touchUpInside" id="gLs-Yu-Kz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-GA-JtU" customClass="RoundedShadowButton" customModule="BitTRVL" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AaM-av-nE5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iWK-iT-T06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="ACCEPT TRIP">
                                    <color key="titleColor" red="1" green="0.085631063444534528" blue="0.084826511688418482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptTripButtonPressed:" destination="m36-0j-B5K" eventType="touchUpInside" id="LIo-72-jNk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us7-qx-31x">
                                <rect key="frame" x="110" y="17" width="154" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-gm-MvD">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="57.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="42"/>
                                        <color key="textColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RVL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-xT-h52">
                                        <rect key="frame" x="70" y="0.0" width="84" height="57.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you liketo pick up this passenger?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-5z-fvN">
                                <rect key="frame" x="16" y="546" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jrp-xs-rXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-io-d5G" customClass="RoundMapView" customModule="BitTRVL" customModuleProvider="target">
                                <rect key="frame" x="26" y="171" width="325" height="325"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.2114041109" green="0.66236354990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="us7-qx-31x" firstAttribute="top" secondItem="T8G-nv-U8A" secondAttribute="topMargin" constant="-3" id="8ds-Xp-HtV"/>
                            <constraint firstItem="jSK-xz-ZNz" firstAttribute="trailing" secondItem="rlP-KN-Sg0" secondAttribute="trailing" constant="325" id="BB3-fE-RGe"/>
                            <constraint firstItem="rlP-KN-Sg0" firstAttribute="leading" secondItem="jSK-xz-ZNz" secondAttribute="leading" constant="20" id="FcB-iQ-Mg2"/>
                            <constraint firstItem="jSK-xz-ZNz" firstAttribute="trailing" secondItem="NG2-io-d5G" secondAttribute="trailing" constant="24" id="Gut-ZU-H9O"/>
                            <constraint firstItem="fbg-GA-JtU" firstAttribute="top" secondItem="uy2-5z-fvN" secondAttribute="bottom" constant="20" id="IX8-Iz-4I5"/>
                            <constraint firstItem="jSK-xz-ZNz" firstAttribute="trailing" secondItem="fbg-GA-JtU" secondAttribute="trailing" constant="16" id="Pf3-ej-eVo"/>
                            <constraint firstItem="rlP-KN-Sg0" firstAttribute="top" secondItem="jSK-xz-ZNz" secondAttribute="top" constant="10" id="TL2-fZ-Kvy"/>
                            <constraint firstItem="NG2-io-d5G" firstAttribute="leading" secondItem="jSK-xz-ZNz" secondAttribute="leading" constant="26" id="V7S-Z2-CJN"/>
                            <constraint firstItem="uy2-5z-fvN" firstAttribute="top" secondItem="NG2-io-d5G" secondAttribute="bottom" constant="50" id="dHw-gC-3t1"/>
                            <constraint firstItem="uy2-5z-fvN" firstAttribute="trailing" secondItem="fbg-GA-JtU" secondAttribute="trailing" id="gpr-C5-elp"/>
                            <constraint firstItem="us7-qx-31x" firstAttribute="centerX" secondItem="fbg-GA-JtU" secondAttribute="centerX" id="i7D-lQ-IZd"/>
                            <constraint firstItem="jSK-xz-ZNz" firstAttribute="bottom" secondItem="fbg-GA-JtU" secondAttribute="bottom" constant="10" id="jeR-st-leu"/>
                            <constraint firstItem="fbg-GA-JtU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jSK-xz-ZNz" secondAttribute="leading" id="p67-1X-MgE"/>
                            <constraint firstItem="uy2-5z-fvN" firstAttribute="leading" secondItem="fbg-GA-JtU" secondAttribute="leading" id="sEQ-Oy-6ma"/>
                            <constraint firstItem="NG2-io-d5G" firstAttribute="centerY" secondItem="T8G-nv-U8A" secondAttribute="centerY" id="yGe-bh-gSg"/>
                            <constraint firstItem="us7-qx-31x" firstAttribute="centerX" secondItem="T8G-nv-U8A" secondAttribute="centerX" id="yHM-ua-SN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSK-xz-ZNz"/>
                    </view>
                    <connections>
                        <outlet property="pickupMapView" destination="NG2-io-d5G" id="4iX-wz-OpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buV-uv-U3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="more" width="32" height="32"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
